<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
    
    </div>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background: linear-gradient(45deg,rgb(0, 183, 255),blue,rgb(255, 0, 128),rgb(76, 163, 76));
            background-size: 600% 200%;
            animation-name:myAnimation;
            animation-duration:8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 2s;
           

        }
        @keyframes myAnimation {
           0% {background-position:0 50%; }      
           50%{background-position: 100% 50%;}   
           100%{background-position:0;} 
    
        }
    </style>
</body>
</html>